{
  "name": "dota-flashcards",
  "version": "0.8.0",
  "description": "Dota 2 Flashcards App",
  "main": "src/js/index.js",
  "scripts": {
    "postinstall": "npm run build",
    "browserify": "node scripts/browserify.js",
    "uglify": "node scripts/uglify.js",
    "sass": "node-sass src/scss/app.scss www/app.css",
    "preprocess:html": "node scripts/preprocess.js",
    "data": "cp -r node_modules/dota-datafiles/dist/. www/data/",
    "clean": "rm -rf dist/*",
    "build:js": "npm run browserify -- production && npm run uglify",
    "build:css": "npm run sass && cleancss www/app.css --skip-rebase -o dist/app-`git rev-parse --short HEAD`.min.css",
    "build:html": "npm run render && node scripts/preprocess.js -- production",
    "build:copy": "npm run data",
    "build": "mkdir -p dist && npm run clean && npm run build:js && npm run build:css && npm run build:html && npm run build:copy",
    "watch:js": "node scripts/browserify.js -- development watch",
    "watch:css": "nodemon -e scss --watch src/scss -x \"npm run sass\"",
    "watch:html": "nodemon -e html --watch src -x \"npm run preprocess:html\"",
    "watch:j2": "nodemon -e j2 --watch src -x \"npm run render\"",
    "watch": "npm run watch:js & npm run watch:css & npm run watch:j2 & npm run watch:html",
    "rollbar:sourcemap": "gulp rollbar:sourcemap",
    "rollbar:deploy": "node scripts/rollbar_deploy.js",
    "rollbar": "npm run rollbar:sourcemap && npm run rollbar:deploy -- production",
    "deploy": "node scripts/deploy.js",
    "deploy:prod": "npm run deploy -- production && npm run rollbar",
    "render": "python scripts/render.py"
  },
  "author": "devilesk <devilesk@gmail.com> (http://devilesk.com)",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.1",
    "browserify-replace": "^0.9.0",
    "browserify-shim": "^3.8.12",
    "clean-css": "^3.4.22",
    "del": "^2.2.2",
    "exorcist": "^0.4.0",
    "git-rev-sync": "^1.8.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-rollbar": "^0.1.4",
    "gulp-sourcemaps": "^1.9.1",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "preprocess": "^3.1.0",
    "replace": "^0.3.0",
    "request": "^2.74.0",
    "uglify-js": "^2.7.5",
    "watchify": "^3.8.0"
  },
  "dependencies": {
    "bit-array-js": "^0.1.1",
    "dota-datafiles": "^0.12.0",
    "dota-hero-calculator-library": "^0.23.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.1",
    "knockout": "^3.4.1",
    "lodash": "^4.17.2",
    "rollbar": "^2.0.4",
    "urijs": "^1.18.4"
  },
  "browser": {
    "urijs": "./src/js/URI.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "knockout": "global:ko",
    "jquery": "global:$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devilesk/dota-flashcards.git"
  },
  "bugs": {
    "url": "https://github.com/devilesk/dota-flashcards/issues"
  },
  "homepage": "https://github.com/devilesk/dota-flashcards#readme"
}
